{
  "manifest_version": 3,
  "name": "IBA CMS Attendance Pro",
  "version": "4.0",
  "description": "Master Dashboard with Control Panel.",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["*://*.iba-suk.edu.pk/*"],
  "icons": { "128": "icon.png" },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "IBA Controls"
  },
  "content_scripts": [{
    "matches": ["*://*.iba-suk.edu.pk/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }]
}